<!DOCTYPE html>
<html>

<head>
    <title>STEM Quiz :)</title>
    <meta charset="utf-6">

    <!-- Link to External Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic, 400|Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- Link to Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- Link to Scripts -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="container quizbox">
        <div id="questionbox" class="col-md-4">
            <h1>Select the traits that you identify with :)</h1>
        </div>
        <div id="selections" class="container">
            <div id="choice1" class="col-md-6 choicebox">
                <p class="choicetext">I like solving problems.</p>
            </div>
            <div id="choice2" class="col-md-6  choicebox">
                <p class="choicetext">"How is my favorite question"</p>
            </div>
            <div id="choice3" class="col-md-6  choicebox">
                <p class="choicetext">I am curious about why things work.</p>
            </div>
            <div id="choice4" class="col-md-6 choicebox">
                <p class="choicetext">I enjoy working with others.</p>
            </div>
            <div id="choice5" class="col-md-6 choicebox">
                <p class="choicetext">I enjoy working with alone.</p>
            </div>
            <div id="choice6" class="col-md-6 choicebox">
                <p class="choicetext">I approach problems systematically.</p>
            </div>
            <div id="choice7" class="col-md-6  choicebox">
                <p class="choicetext">I like to think out-of-the-box.</p>
            </div>
            <div id="choice8" class="col-md-6  choicebox">
                <p class="choicetext">I set up a plan before I dive in.</p>
            </div>
            <div id="choice9" class="col-md-6 choicebox">
                <p class="choicetext">I like to take things apart.</p>
            </div>
            <div id="choice10" class="col-md-6 choicebox">
                <p class="choicetext">I enjoy solving logic puzzles.</p>
            </div>
            <div id="choice11" class="col-md-6 choicebox">
                <p class="choicetext">I like working on different projects.</p>
            </div>
            <div id="choice12" class="col-md-6 choicebox">
                <p class="choicetext">New technology excited me.</p>
            </div>
            <div id="choice13" class="col-md-6 choicebox">
                <p class="choicetext">I am always thinking about how things could be done better.</p>
            </div>
        </div>
    </div>
</body>

</html>